# advent-of-code-2023

./: README.md
00/AoC2023/: AoC.fs
00/AoC2023.Tests/: AoC2023.Tests.fsproj  Tests.fs
01/: AoC2023.sln
01/AoC2023/: AoC01.fs  AoC02.fs  Program.fs
01/AoC2023.Tests/: Tests01.fs  Tests02.fs
02/AoC2023/: AoC01.fs  AoC02.fs  AoC2023.fsproj
02/AoC2023.Tests/: AoC2023.Tests.fsproj  Tests01.fs  Tests02.fs
03/AoC2023/: .gitignore  AoC.fs  AoC2023.fsproj  Program.fs
03/AoC2023.Tests/: Tests.fs
04/AoC2023/: AoC.fs
04/AoC2023.Tests/: Tests.fs
